<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="convertLogToStringJson.jnlp">
  <information>
    <title>convertLogToStringJson</title>
    <vendor>felipekn</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="convertLogToStringJson.jar" size="6063" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="convertLogToStringJson" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="convertlogtostringjson.ConvertLogToStringJson"  name="convertLogToStringJson" />
  <update check="always"/>
</jnlp>
